body {
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #000;
    touch-action: pan-y pinch-zoom;
    font-family: "Ubuntu", sans-serif;
    font-style: normal;
}

.lang-menu {
    text-align: right;
    position: relative;
    /* bottom: 5px; */
}

.logo-link {
    display: block;
}

#unique-logo {
    height: 50px;
    width: auto;

    vertical-align: middle;


    opacity: unset;
    position: unset;
    top: unset;
    left: unset;
}

#unique-logo-mobile {
    height: 30px;

    width: auto;

    vertical-align: middle;

    margin-bottom: 20px;

    opacity: unset;
    position: unset;
    top: unset;
    left: unset;
}


.name {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 12vh;
    justify-content: center;
    background-color: black;

    color: white;
    font-size: 1.5em;
    z-index: 3;
    display: flex;
}

.a-name {
    color: white;
    text-decoration: none;

    top: 20px;
    position: absolute;
    display: flex;
}

.name-in-menu {
    color: white;
    display: none;
    text-align: center;
}

nav {
    position: fixed;
    top: 70px;
    z-index: 3;
}

.menu-icon {
    display: none;
    font-size: 2em;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 5;
}

.menu-icon.active i::before {
    content: "\f00d";
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 5px;
    display: flex;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    padding-top: 0;
}

.nav-links.active .name-in-menu {
    display: block;
    margin-bottom: 40px;
}

.nav-links.active li {
    margin: 20px 0;
    width: auto;
    text-align: center;
}

.nav-links.active a {
    font-size: 1.5em;
    display: block;
    padding: 10px;
    border-bottom: none;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ccc;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    font-size: 2em;
    cursor: pointer;
    z-index: 1;
    -webkit-tap-highlight-color: transparent;
}

#work-grid {
    display: grid;
    grid-gap: 20px;
    padding: 3.3vw 3vw 3.3vw 3vw;
    /* max-width: 1200px; */
    margin: 120px 0 20px 0;
    justify-items: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.overlay:hover {
    opacity: 1;
}

.overlay-text {
    font-size: 20px;
}


.social-icons {
    margin-top: 30px;
    font-size: 1.6rem;
}

.social-icons a {
    color: white;
    margin: 0 10px;
}

.social-icons a:hover {
    color: gray;
}

.footer {
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    z-index: 2;
    /* top: 200px; */
    display: block;
}

#footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

@media only screen and (min-width: 600px) {
    #work-grid {
        grid-template-columns: 1fr;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 600px) {

    .grid-item {
        height: auto;
    }

    .grid-item img {
        height: auto;
        object-fit: cover;
        width: 100%;
    }

    .grid-item:hover img {
        transform: scale(1);
    }

    .name {
        position: absolute;
        color: black;
        text-decoration-line: blink;
    }

    nav {
        position: static;
        top: 60px;
        z-index: 3;
    }

    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-button {
        padding: 10px;
        font-size: 1.5em;
    }

    .footer {
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        z-index: 2;
        /* top: 200px; */
        display: block;
    }

    .footer p {
        font-size: 0.8rem;
    }

    .social-icons {
        margin-top: 30px;
        font-size: 1.1rem;
    }

    .social-icons a {
        color: white;
        margin: 0 10px;
    }

    .social-icons a:hover {
        color: gray;
    }
}


@media only screen and (min-width: 768px) {
    #work-grid {
        grid-template-columns: 2fr;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 768px) {

    .grid-item {
        height: auto;
    }

    .grid-item img {
        height: auto;
        object-fit: cover;
        width: 100%;
    }

    .grid-item:hover img {
        transform: scale(1);
    }

    .name {
        position: fixed;
        height: 9vh;
        color: black;
        text-decoration-line: blink;
    }

    nav {
        position: static;
        top: 60px;
        z-index: 3;
    }

    .menu-icon {
        display: block;
        position: fixed;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-button {
        padding: 10px;
        font-size: 1.5em;
    }

    .lang-menu {
        text-align: center;
        position: relative;
        margin-left: 0;
        bottom: 0;
        font-size: .9em;
    }

    .footer {
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
        bottom: 0;
        z-index: 2;
        /* top: 200px; */
        display: block;
    }

    .footer p {
        font-size: 0.8rem;
    }

    .social-icons {
        margin-top: 30px;
        font-size: 1rem;
    }

    .social-icons a {
        color: white;
        margin: 0 10px;
    }

    .social-icons a:hover {
        color: gray;
    }

}

@media only screen and (min-width: 1200px) {
    #work-grid {
        grid-template-columns: 3fr;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-gap: 15px;
    }

    .lang-menu {
        text-align: center;
        position: relative;
        margin-left: 0;
        /* font-size: .9em; */
    }
}